  * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Noto Sans Bengali', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f7fa;
            padding: 20px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .header {
            background-color: #006a4e;
            color: white;
            padding: 25px 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 1.8rem;
            margin-bottom: 10px;
            font-weight: 700;
        }
        
        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .content {
            padding: 30px;
        }
        
        .question {
            font-size: 1.3rem;
            margin-bottom: 25px;
            color: #2c3e50;
            font-weight: 600;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .proposals {
            margin: 30px 0;
        }
        
        .proposal-item {
            margin-bottom: 25px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #3498db;
        }
        
        .proposal-item:nth-child(2) {
            border-left-color: #2ecc71;
        }
        
        .proposal-item:nth-child(3) {
            border-left-color: #e74c3c;
        }
        
        .proposal-item:nth-child(4) {
            border-left-color: #f39c12;
        }
        
        .proposal-label {
            display: inline-block;
            font-weight: 700;
            margin-bottom: 8px;
            color: #2c3e50;
        }
        
        .proposal-text {
            font-size: 1.05rem;
        }
        
        .response-section {
            margin-top: 40px;
            padding: 25px;
            background-color: #ecf0f1;
            border-radius: 8px;
        }
        
        .response-label {
            display: block;
            font-size: 1.2rem;
            margin-bottom: 15px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .options {
            display: flex;
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .option {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }
        
        .option input[type="radio"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
        
        .option-label {
            font-size: 1.1rem;
            font-weight: 600;
        }
        
        .option-yes .option-label {
            color: #27ae60;
        }
        
        .option-no .option-label {
            color: #e74c3c;
        }
        
        .submit-btn {
            display: block;
            width: 100%;
            padding: 15px;
            background-color: #006a4e;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.2rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
            font-family: 'Noto Sans Bengali', sans-serif;
        }
        
        .submit-btn:hover {
            background-color: #00563c;
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            color: #7f8c8d;
            font-size: 0.9rem;
            border-top: 1px solid #eee;
        }
        
        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.5rem;
            }
            
            .question {
                font-size: 1.1rem;
            }
            
            .options {
                flex-direction: column;
                gap: 15px;
            }
            
            .content {
                padding: 20px;
            }
        }
        
        @media (max-width: 480px) {
            body {
                padding: 10px;
            }
            
            .header {
                padding: 20px 15px;
            }
            
            .header h1 {
                font-size: 1.3rem;
            }
            
            .proposal-item {
                padding: 15px;
            }
            
            .response-section {
                padding: 20px;
            }
        }
        
        .highlight {
            background-color: #fffacd;
            padding: 2px 4px;
            border-radius: 3px;
        }
        
        .proposal-item .highlight {
            font-weight: 600;
        }